<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <CheckBox
        android:id="@+id/checkbox_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/medium_gray" />

    <TextView
        android:id="@+id/text_task"
        style="@style/TaskText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:text="Task text" />

    <EditText
        android:id="@+id/edit_due_date"
        style="@style/TaskDueDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Due date"
        android:inputType="date"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/AppInputTextAppearance" />

    <ImageButton
        android:id="@+id/button_delete"
        style="@style/TaskDeleteButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete task" />
</LinearLayout>